{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "groupName": "all dependencies",
  "groupSlug": "all",
  "lockFileMaintenance": {
    "enabled": false
  },
  "packageRules": [
    {
      "groupName": "all dependencies",
      "groupSlug": "all",
      "matchPackageNames": [
        "*"
      ]
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "ignoreTests": true
    }
  ],
  "separateMajorMinor": false,
  "extends": [
    "config:recommended"
  ]
}
